../Core/Src/main.c:88:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:133:6:UART_Plot_data	1
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	4
../Core/Src/main.c:330:13:MX_ADC2_Init	3
../Core/Src/main.c:389:13:MX_CORDIC_Init	2
../Core/Src/main.c:415:13:MX_FDCAN1_Init	2
../Core/Src/main.c:458:13:MX_OPAMP1_Init	2
../Core/Src/main.c:492:13:MX_OPAMP2_Init	2
../Core/Src/main.c:526:13:MX_OPAMP3_Init	2
../Core/Src/main.c:560:13:MX_TIM1_Init	9
../Core/Src/main.c:650:13:MX_TIM6_Init	3
../Core/Src/main.c:688:13:MX_TIM16_Init	2
../Core/Src/main.c:720:13:MX_USART2_UART_Init	5
../Core/Src/main.c:766:13:MX_DMA_Init	1
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:Error_Handler	1
