../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:234:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:315:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:341:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:366:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:425:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:458:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:530:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:633:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:686:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:750:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:836:6:HAL_UART_MspDeInit	2
